# quotes_project

./: Program.cs  README.txt  appsettings.json  quotes_project - Backup.csproj  quotes_project.csproj  quotes_project.sln
Controllers/: AccountController.cs  CotizacionesModel.cs  CotizadorController.cs  HomeController.cs  ListadoController.cs  QuotesController.cs
Migrations/: 20240528201604_Descripcion.Designer.cs  20240528201604_Descripcion.cs  20240528202558_Descripcion2.Designer.cs  20240528202558_Descripcion2.cs  20240528211056_DataInsert1.Designer.cs  20240528211056_DataInsert1.cs  20240528212047_DataInsert2.Designer.cs  20240528212047_DataInsert2.cs  20240528212947_DataInsert3.Designer.cs  20240528212947_DataInsert3.cs  20240528213215_DataInsert4.Designer.cs  20240528213215_DataInsert4.cs  20240528214742_DataInsert5.Designer.cs  20240528214742_DataInsert5.cs  20240528214849_DataInsert6.Designer.cs  20240528214849_DataInsert6.cs  20240529151653_Cambiodenombredecolumna.Designer.cs  20240529151653_Cambiodenombredecolumna.cs  20240530145329_InitialCreate.Designer.cs  20240530145329_InitialCreate.cs  20240531211809_MigracionMaster.Designer.cs  20240531211809_MigracionMaster.cs  ApplicationDbContextModelSnapshot.cs
Models/: CotizacionesModel.cs  CotizadorModel.cs  ErrorViewModel.cs  Interface.cs  ListadoModel.cs  LoginModel.cs  NuevoModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs
Views/Home/: Cotizaciones.cshtml  Cotizaciones.cshtml.cs  Cotizador.cshtml  Index.cshtml  Listado.cshtml  Main.cshtml  Nuevo.cshtml  Nuevo.cshtml.cs  Privacy.cshtml
Views/Home/Data/: ApplicationDbContext.cs  Cotizaciones_SQL.xlsx  SeedDb.cs
Views/Home/Data/Entities/: CustomerEntity.cs  LocalProductEntity.cs  ProductEntity.cs  QuoteEntity.cs  UserEntity.cs
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/assets/: Formato nuevo-Regular.docx  cotizacion_cloud2.html
wwwroot/css/: site.css
wwwroot/js/: login.js  site.js
